# DotNetCoreOutputToConsole

./: DotNetCoreOutputToConsole.sln  README.md
src/DotNetCoreOutputToConsole/: BrowserConsole.cs  DotNetCoreOutputToConsole.csproj  LICENSE
src/DotNetCoreOutputToConsole.Tests/: BrowserConsoleTests.cs  DotNetCoreOutputToConsole.Tests.csproj
src/DotNetCoreOutputToConsole.Tests/Config/: ConsoleOutputSettingsTests.cs
src/DotNetCoreOutputToConsole/Config/: ConsoleOutputSettings.cs
src/MinimalApiConsoleTestApp/: MinimalApiConsoleTestApp.http  Program.cs
src/MinimalApiConsoleTestApp/Properties/: launchSettings.json
src/MvcConsoleTestApp/: Program.cs
src/MvcConsoleTestApp/Controllers/: HomeController.cs
src/MvcConsoleTestApp/Models/: ErrorViewModel.cs
src/MvcConsoleTestApp/Properties/: launchSettings.json
src/MvcConsoleTestApp/Views/: _ViewImports.cshtml
src/MvcConsoleTestApp/Views/Shared/: _Layout.cshtml
src/RazorPagesConsoleTestApp/: Program.cs  RazorPagesConsoleTestApp.csproj
src/RazorPagesConsoleTestApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
src/RazorPagesConsoleTestApp/Pages/Shared/: _Layout.cshtml
src/RazorPagesConsoleTestApp/Properties/: launchSettings.json
